ADMIN_HOSTNAME='my_workspace_hostname'
NEW_SSHPASS='newpassword'
OLD_SSHPASS='oldpassword'
USERNAME='workspace_username'
KEYNAME="id_rsa"
KEYFILENAME="/home/${USERNAME}/.ssh/${KEYNAME}"
KEYBITS=4096
ENCRYPTION_TYPE='rsa'
MASTER_NODE_IP='master_node_ip'
CLUSTER_GATEWAY_IP='cluster_gateway_ip'
KUBERNETES_VERSION='v1.20.2'
NS_ADDRESSES=8.8.8.8,1.1.1.1
