NEW_SSHPASS='newpassword'
OLD_SSHPASS='oldpassword'
HOST_USERNAME='pi_username'
USERNAME='workspace_username'
KEYNAME="id_rsa"
KEYBITS=4096
KEYFILENAME="/home/${USERNAME}/.ssh/${KEYNAME}"
ENCRYPTION_TYPE='rsa'
KUBERNETES_VERSION='v1.20.2'
NS_ADDRESSES=8.8.8.8,1.1.1.1
